{
  "name": "metamask_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.13.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderRamosSanchez/MetaMask_Demo.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderRamosSanchez/MetaMask_Demo/issues"
  },
  "homepage": "https://github.com/AlexanderRamosSanchez/MetaMask_Demo#readme"
}
